{
    "manifest_version": 2.0,
    "id":               "apdetail",
    "name":             "AP Detail",
    "namespace":        "APDetail",
    "version":          "1.0.0",
    "type":             "widget",

    "widget": {
        "js_class": "CWidgetAPDetail",
        "size":     {"width": 36, "height": 8}
    },

    "assets": {
        "js":  ["class.widget.js"],
        "css": ["widget.css"]
    },

    "actions": {
        "widget.apdetail.view": {
            "class": "WidgetView",
            "view":  "widget.view"
        }
    },

    "config": {
        "in": {
            "override_hostid": {"type": "_hostid"},
            "time_period":     {"type": "_timeperiod"}
        },
        "out": [
            {"type": "_hostid"},
            {"type": "_hostids"},
            {"type": "_itemid"},
            {"type": "_itemids"}
        ]
    }
}
