{
    "manifest_version": 2.0,
    "id": "xiq_ap_status",
    "type": "widget",
    "name": "XIQ AP status",
    "namespace": "XiqApStatus",
    "version": "1.0",
    "author": "Custom",
    "description": "Summary tiles + sortable table of access points in a non-OK state, sourced from xiq.ap.connected[*] / xiq.ap.configmismatch[*] items in the Extreme XIQ APs by API template.",
    "actions": {
        "widget.xiq_ap_status.view": {
            "class": "WidgetView"
        }
    },
    "widget": {
        "name": "XIQ AP status",
        "size": {
            "width": 36,
            "height": 8
        },
        "form_class": "WidgetForm",
        "js_class": "WidgetXiqApStatus",
        "refresh_rate": 60
    },
    "assets": {
        "css": ["widget.css"],
        "js": ["class.widget.js"]
    }
}
